#           0   N

#x#         2   B
#xx#        4   B
#xxx#       8   B
#xxxx#      16  B
#xxxxx#     32  B

#xo         1   B
#xxo        2   B
#xxxo       4   B
#xxxxo      8   B
#xxxxxo     16  B

x#         1   B
xx#        2   B
xxx#       4   B
xxxx#      8   B
xxxxx#     16  B

#o#         2   W
#oo#        4   W
#ooo#       8   W
#oooo#      16  W
#ooooo#     32  W

#ox         1   W
#oox        2   W
#ooox       4   W
#oooox      8   W
#ooooox     16  W

o#         1   W
oo#        2   W
ooo#       4   W
oooo#      8   W
ooooo#     16  W