#           0   N

#x#         2   B
#xx#        4   B
#xxx#       8   B
#xxxx#      16  B
#xxxxx#     32  B

#xo         1   B
#xxo        2   B
#xxxo       4   B
#xxxxo      8   B
#xxxxxo     16  B

ox#         1   B
oxx#        2   B
oxxx#       4   B
oxxxx#      8   B
oxxxxx#     16  B

#o#         2   W
#oo#        4   W
#ooo#       8   W
#oooo#      16  W
#ooooo#     32  W

#ox         1   W
#oox        2   W
#ooox       4   W
#oooox      8   W
#ooooox     16  W

xo#         1   W
xoo#        2   W
xooo#       4   W
xoooo#      8   W
xooooo#     16  W